<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <link rel="icon" href="shreyaslogo.jpeg" />
<style>


 
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: #232427;
}

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}
/*
body .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}
body .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}
body .container .card:nth-child(3) .box .content a {
  background: #23c186;
}
body .container .card:nth-child(4) .box .content a {
  background: #23c186;
}
a{
   background: #e91e63;
 }
 */
body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: #23c186;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}



</style>

  </head>
  <body>


<div class="container">
  






  <div class="card">
    <div class="box">
      <div class="content">
         <div><img src="piousmanufacturer.png" alt=""></div>
        
        <h3>Cvd diamond manuafcurer</h3>
        <p>website designing
          and Graphics.</p>
        <a href="http://cvddiamondsmanufacturer.com/">Explore</a>
      </div>
    </div>
  </div>

  


<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="touron two wheler.png" alt=""></div>
        
        <h3> Tour on 2 wheeler</h3>
        <p>Designing and optimizing a website.</p>
        <a href="https://touron2wheelers.com/">Explore</a>
      </div>
    </div>
  </div>







<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="property.png" alt=""></div>
        
        <h3>Property spot</h3>
        <p>Website Development and Graphics</p>
        <a href="https://www.propertysspot.com/">Explore</a>
      </div>
    </div>
  </div>



<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="Komal kaya.png" alt=""></div>
        
        <h3>Komal Travels</h3>
        <p>Website Designing & Development</p>
        <a href="https://newwebsite.komalkaya.in/">Explore</a>
      </div>
    </div>
  </div>












  <div class="card">
    <div class="box">
      <div class="content">
       <div><img src="mindscript.png" alt=""></div>
        <h3>Travel with mindscript</h3>
        <p>website Design & Development.</p>
        <a href="https://travelwithmindscript.com/S">Explore</a>
      </div>
    </div>
  </div>


<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="Hostpro.png" alt=""></div>
        
        <h3>Hostpro </h3>
        <p>responsible for Designing landing page.</p>
        <a href="https://hostingservices.komalkaya.in/">Explore</a>
      </div>
    </div>
  </div>


<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="punjabi.jpg" alt=""></div>
        
        <h3> Mini punjabi gril</h3>
        <p>website Designing.</p>
        <a href="https://www.minipunjab.com/">Explore</a>
      </div>
    </div>
  </div>



<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="seodigi.png" alt=""></div>
        
        <h3>Seo Digital world</h3>
        <p>website Development.</p>
        <a href="https://seodigitalworld.com/">Explore</a>
      </div>
    </div>
  </div>






<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="wristbandfit.png" alt=""></div>
        
        <h3>wristbandfit</h3>
        <p>website Designing and Graphics.</p>
        <a href="https://wristbandfit.com/">Explore</a>
      </div>
    </div>
  </div>



  
  <div class="card">
    <div class="box">
      <div class="content">
         <div><img src="gada housing.png" alt=""></div>
        
        <h3>Gada Housing</h3>
        <p>Website Creation and Graphics.</p>
        <a href="https://gadahousing.com/">Explore</a>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="box">
      <div class="content">
         <div><img src="SSRTS-Logo (1).jpg" alt=""></div>
        
        <h3>SSRTS travels</h3>
        <p>Flyers Designing.</p>
        <a href="design.html" target="-main">Explore</a>
      </div>
    </div>
  </div>
















<!--<div class="card">
    <div class="box">
      <div class="content">
         <div><img src="projectimg/Nameit.webp" alt=""></div>
        
        <h3>Name It</h3>
        <p>What does your name say about your personality.</p>
        <a href="https://atanurag.github.io/imgapi/">Explore</a>
      </div>
    </div>
  </div>-->





</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
